include ~/.config/i3/i3/themes/catppuccin-mocha
## visual settings
## borders
# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

## gaps
# Inner gaps for all windows: space between two adjacent windows (or split containers).
gaps inner 16px

# Enabling “Smart Gaps” means no gaps will be shown when there is
# precisely one window or split container on the workspace.
# Configure an additional 5px of extra space to the screen edges,
# for a total gap of 10px to the screen edges, and 5px between windows.
gaps outer 64px

# Only enable outer gaps when there is exactly one window or split container on the workspace.
smart_gaps inverse_outer

default_border pixel 2
font pango:DejaVu Sans Mono 10
