# Default catch-all rule: everything else floats by default
# for_window [class=".*"] floating enable

## virtual Defaults
for_window [class="Virt-manager" instance="virt-manager"] border pixel 2 move to workspace $ws7

## Web Defaults
for_window [class="^obsidian$" instance="obsidian"] border pixel 2 move to workspace $web
for_window [class="^firefox$" window_role="browser"] move to workspace $web, floating disable
for_window [class="^firefox$" instance="Toolkit" title="Picture-in-Picture"] move to workspace $web, floating disable

## Chat Defaults
# Send these two specific Steam windows to the $chat workspace
for_window [class="Bluebubbles" instance="bluebubbles"] border pixel 2 move to workspace $chat
for_window [class="^discord$" instance="^discord$"] move to workspace $chat
# Chat: any steamwebhelper whose title is NOT exactly "Steam"
for_window [class="^steam$" instance="^steamwebhelper$" title="^(?!Steam$).*"] border pixel 2 move to workspace $chat
# Game: the main Steam window (title exactly "Steam")
for_window [class="^steam$" instance="^steamwebhelper$" title="^Steam$"] border pixel 2 move to workspace $game

for_window [class = "^steam_app_.*" instance="^steam_app_.*"] move to workspace $game
for_window [class=.\*] border pixel 2
for_window [con_id=__focused__] border pixel 2

for_window [window_role="About"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="page-info"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="toolbox"] floating enable
for_window [window_role="webconsole"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [urgent="latest"] focus
